MSG_CAMPO_FALTANTE = "Field {} is missing in the query"
MSG_CAMPO_DIF_TIPO = "Field {} have to be of type {}"
MSG_CAMPO_NO_OPCION = "Field {} isn't in the possible options: {}"
MSG_USUARIO_EXISTE = "The user already exists you can not register it again"
MSG_NO_EXISTE_USUARIO = "The User does not exists"
MSG_CLAVE_NO_COINCIDE = "The password does not belong to the username"