MSG_CAMPO_FALTANTE = "El campo {} falta en la petición"
MSG_CAMPO_DIF_TIPO = "El campo {} debe ser de tipo {}"
MSG_CAMPO_NO_OPCION = "El campo {} no esta dentro de las opciones posibles: {}"
MSG_USUARIO_EXISTE = "El usuario ya existe no se puede registrar de nuevo"
MSG_NO_EXISTE_USUARIO = "El usuario no existe"
MSG_CLAVE_NO_COINCIDE = "La clave no coincide con el usuario"