ACTUALIZAR_VALOR_CUENTA = 'actualizar_valor_cuenta'
ERROR = 'error'
CREATE_USER = 'crear_usuario'
JSONFILE = '.json'
LANGUAGE = 'language'
LANGUAGE_CONSTANTS = 'constants.language.{}_constants'
NUMERO_CUENTA = 'numeroCuenta'
PASSWD = 'password'
POSIBLES = 'posibles'
POST = 'POST'
RESULT = 'result'
RESPONSE = 'response'
TIPO = 'tipo'
TYPE_REQUEST = 'type_request'
USUARIO = 'usuario'
UTILS = 'utils'
VALOR = 'valor'